<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My app - Padilla</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="icon" href="../favicon.ico" />
    <script src="../js/theme-init.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body>
    <!-- header -->
    <header class="py-7 fixed shadow-md w-full z-50">
      <div class="container">
        <!-- wrapper -->
        <div class="flex justify-between items-center">
          <!-- logo -->
          <div class="flex items-center gap-2">
            <img class="size-8" src="../images/apple-touch-icon.webp" alt="" />
            <span class="text-xl font-bold">MyApp</span>
          </div>
          <!-- nav -->
          <nav class="headerNav">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a href=""><button id="themeToggle">🌙</button></a>
              </li>
            </ul>
          </nav>
          <!-- toggle menu -->
          <div class="toggleMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- transparent -->
          <div class="transparent"></div>
        </div>
      </div>
    </header>

    <!-- banner -->
    <section class="pt-36 pb-12 md:pt-44 md:pb-20">
      <div class="container">
        <!-- wrapper -->
        <div class="grid grid-cols-1 gap-12 items-center lg:grid-cols-2">
          <!-- img -->
          <div>
            <img
              class="rounded-xl shadow-md object-cover"
              src="../images/about-home.webp"
              alt="this is 2 people working together"
            />
          </div>
          <!-- details -->
          <div>
            <span class="uppercase text-blue-600 font-bold"
              >about our program</span
            >
            <h2 class="title">We Deliver Innovative Solutions</h2>
            <p class="mb-6">
              Founded in 2025, we help businesses transform their ideas into
              reality through cutting-edge technology and expert consulting
              services. Our team of 50+ professionals delivers measurable
              results.
            </p>
            <!-- button -->
            <ul class="flex flex-col gap-4 md:flex-row">
              <li><a class="btn btn--blue" href="#">Learn more</a></li>
              <li><a class="btn btn--gray" href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="py-12 md:py-20">
      <div class="container">
        <!-- title -->
        <div class="text-center mb-12">
          <h2 class="title">Our Web Services</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            consectetur officia architecto alias ducimus aliquid!
          </p>
          <!-- wrapper -->
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
            <!-- card1 -->
            <div class="card">
              <img
                src="../images/card-icon-web-development.webp"
                alt="web development"
              />
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deserunt, tempora ut distinctio excepturi repudiandae neque!
              </p>
              <a href="#">View Packages &rarr;</a>
            </div>

            <!-- card2 -->
            <div class="card">
              <img
                src="../images/card-icon-ui-ux-design.webp"
                alt="ui/ux design"
              />
              <h3>UI/UX Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deserunt, tempora ut distinctio excepturi repudiandae neque!
              </p>
              <a href="#">See portfolio &rarr;</a>
            </div>

            <!-- card3 -->
            <div class="card">
              <img
                src="../images/card-icon-seo-optimization.webp"
                alt="seo optimization"
              />
              <h3>SEO Optimization</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deserunt, tempora ut distinctio excepturi repudiandae neque!
              </p>
              <a href="#">Get Audit &rarr;</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-12 md:py-20">
      <div class="container">
        <!-- wrapper -->
        <div class="grid grid-cols-1 gap-12 items-center lg:grid-cols-2">
          <img
            class="rounded-xl shadow-md object-cover"
            src="../images/about-home.webp"
            alt="2 people working together"
          />
          <!-- details -->
          <div>
            <h2 class="title">About Our Company</h2>
            <p class="mb-6">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
              accusantium dolores voluptatibus illo voluptas doloribus aliquam
              animi voluptatum reprehenderit soluta?
            </p>
            <ul>
              <!-- 1 -->
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="#2563eb"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-check-icon lucide-check"
                >
                  <path d="M20 6 9 17l-5-5" />
                </svg>
                <p>10+ successful projects delivered</p>
              </li>

              <!-- 2 -->
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="#2563eb"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-check-icon lucide-check"
                >
                  <path d="M20 6 9 17l-5-5" />
                </svg>
                <p>50+ successful projects delivered</p>
              </li>

              <!-- 3 -->
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="#2563eb"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-check-icon lucide-check"
                >
                  <path d="M20 6 9 17l-5-5" />
                </svg>
                <p>Client-focused approach with 24/7 support</p>
              </li>
            </ul>
            <a href="#" class="btn btn--blue">Learn more about us</a>
          </div>
        </div>
      </div>
    </section>
    <section class="py-12 md:py-20">
      <div class="container">
        <h2 class="title text-center">Client Testimonials</h2>
        <!-- wrapper -->
        <div class="max-w-3xl mx-auto">
          <div class="testimonialSlider">
            <!-- 1 -->
            <div class="testimonialItem">
              <img src="../images/testimonials-1.webp" alt="Sarah Johnson" />
              <p>
                The team delivered our project ahead of schedule with
                exceptional quality. Our online sales increased by 120% within
                three months!"
              </p>
              <h6>Sarah Johnson</h6>
              <small>Marketing Director, TechCorp</small>
            </div>

            <!-- 2 -->
            <div class="testimonialItem">
              <img src="../images/testimonials-2.webp" alt="Emma Rodriguez" />
              <p>
                The team delivered our project ahead of schedule with
                exceptional quality. Our online sales increased by 120% within
                three months!"
              </p>
              <h6>Emma Rodriguez</h6>
              <small>Marketing Director, TechCorp</small>
            </div>

            <!-- 3 -->
            <div class="testimonialItem">
              <img src="../images/testimonials-3.webp" alt="Emma Rodriguez" />
              <p>
                The team delivered our project ahead of schedule with
                exceptional quality. Our online sales increased by 120% within
                three months!"
              </p>
              <h6>Sarah Johnson</h6>
              <small>Marketing Director, TechCorp</small>
            </div>
          </div>
          <!-- controls -->
          <div id="controls" class="relative">
            <a class="prev">
              <div class="absolute bottom-40 -left-5 -translate-y-1/2 z-30">
                <button
                  class="shadow-md size-10 rounded-full bg-white text-black/90 text-2xl cursor-pointer"
                >
                  &lt;
                </button>
              </div>
            </a>
            <a class="next">
              <div class="absolute bottom-40 -right-5 -translate-y-1/2 z-30">
                <button
                  class="shadow-md size-10 rounded-full bg-white text-black/90 text-2xl cursor-pointer"
                >
                  &gt;
                </button>
              </div>
            </a>
          </div>
          <div class="tns-nav"></div>
        </div>
      </div>
    </section>

    <section class="py-12 md:py-20">
      <div class="container">
        <!-- wrapper-->
        <div class="max-w-200 mx-auto">
          <h2 class="title text-center">Events</h2>
          <!--links-->
          <div
            class="flex gap-5 justify-center bg-blue-500 p-5 text-white rounded-3xl mb-10"
          >
            <h6 class="eventTab" id="tabs-1">Upcoming</h6>
            <h6 class="eventTab" id="tabs-2">Past</h6>
            <h6 class="eventTab" id="tabs-3">Features</h6>
          </div>
          <!--content-->
          <div>
            <!-- item1-->

            <div class="eventItem active" id="tabs-1-detail">
              <div class="eventItemWrap">
                <!--1-->
                <div class="eventCard">
                  <h5>Digital Transformation Webinar – March 15, 2026</h5>
                  <p>
                    Learn the latest strategies in digital transformation for
                    businesses of all sizes.
                  </p>
                </div>
                <!--2-->
                <div class="eventCard">
                  <h5>UI/UX Workshop – April 10, 2026</h5>
                  <p>
                    Hands-on session for creating user-friendly web interfaces.
                  </p>
                </div>
                <!--3-->
                <div class="eventCard">
                  <h5>SEO Strategy Bootcamp – May 5, 2026</h5>
                  <p>
                    Master the latest SEO techniques to boost online
                    visibility..
                  </p>
                </div>
              </div>
            </div>
            <!-- item2-->

            <div class="eventItem" id="tabs-2-detail">
              <div class="eventItemWrap">
                <!--1-->
                <div class="eventCard">
                  <h5>StartupHub Launch Event – Jan 2026</h5>
                  <p>
                    Showcased our latest project success stories with livedemos.
                  </p>
                </div>
                <!--2-->
                <div class="eventCard">
                  <h5>TechCorp Annual Meetup – Feb 2026</h5>
                  <p>
                    Shared insights on web development and marketing strategies.
                  </p>
                </div>
                <!--3-->
                <div class="eventCard">
                  <h5>SEO Optimization Seminar – Dec 2025</h5>
                  <p>
                    Educational session on improving search engine performance.
                  </p>
                </div>
              </div>
            </div>
            <!-- item3-->

            <div class="eventItem" id="tabs-3-detail">
              <div class="eventItemWrap">
                <!--1-->
                <div class="eventCard">
                  <h5>AI-Powered Analytics Webinar – March 2026</h5>
                  <p>
                    Exclusive session on integrating AI into business analytics.
                  </p>
                </div>
                <!--2-->
                <div class="eventCard">
                  <h5>Client Success Spotlight – Jan 2026</h5>
                  <p>
                    Celebrating our clients’ digital achievements with
                    interactive demos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="pt-12 bg-gray-800">
      <div class="container">
        <!-- wrapper -->
        <div
          class="grid grid-cols-1 gap-8 border-b border-b-white/20 md:grid-cols-2 lg:grid-cols-4"
        >
          <!-- 1 -->
          <div>
            <div class="flex items-center gap-2">
              <img
                class="size-8"
                src="../images/apple-touch-icon.webp"
                alt="logo"
              />
              <span class="text-xl font-black text-white">MyApp</span>
            </div>
            <p class="text-white/70 mt-4">
              We create digital experiences that help businesses grow and
              succeed in the modern world.
            </p>
          </div>
          <!-- 2 -->
          <div>
            <h5>Quick Links</h5>
            <ul class="footerLink">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <!-- 3 -->
          <div>
            <h5>Services</h5>
            <ul class="footerLink">
              <li><a href="#webdev">Web Development</a></li>
              <li><a href="#ui/ux">UI/UX Design</a></li>
              <li><a href="#seo">SEO Optimization</a></li>
            </ul>
          </div>
          <!-- 4 -->
          <div>
            <h5>Contact Us</h5>
            <ul class="footerDetail">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="#9ca3af"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-map-pin-icon lucide-map-pin"
                >
                  <path
                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                  />
                  <circle cx="12" cy="10" r="3" />
                </svg>
              </li>
              <li>
                <h6>Address</h6>
                <p>123 Business Avenue</p>
                <p>San Francisco, CA 94107</p>
              </li>
            </ul>
            <ul class="footerDetail">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="#9ca3af"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-phone-icon lucide-phone"
                >
                  <path
                    d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"
                  />
                </svg>
              </li>
              <li>
                <h6>Phone</h6>
                <p>+1 (555) 123-4567</p>
              </li>
            </ul>
            <ul class="footerDetail">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="#9ca3af"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-mail-icon lucide-mail"
                >
                  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" />
                  <rect x="2" y="4" width="20" height="16" rx="2" />
                </svg>
              </li>
              <li>
                <h6>Email</h6>
                <p>hello@myapp.com</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- social -->
        <div class = "flex flex-col items-center justify-between
        py-8 text-white/70 md:flex-row">
          <small>&copy; 2025 MyApp. All rights reserved.</small>
          <ul class="footerSocial">
            <li>
              <a href="#">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  class="h-6 w-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  class="h-6 w-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 448 512"
                  class="h-6 w-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 448 512"
                  class="h-6 w-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="../js/mode.js"></script>
    <script src="../js/toggle-menu.js"></script>
    <script src="../js/slider.js"></script>
    <script src="../js/tab.js"></script>
  </body>
</html>
